@use '@angular/material' as mat;

:host {
    display: flex;
    gap: 1rem;
    align-items: flex-start;
}
.list-info {
    display: flex;
    flex-direction: column;
    border-radius: 6px;
    width: 30%;
    flex-shrink: 0;
    overflow: hidden;
    background-color: var(--background-color-2);
    position: relative;
    opacity: 0;
    animation: tie-slide-in-right .3s cubic-bezier(0, 0, .2, 1) forwards;
    &__image-wrapper {
        display: flex;
        position: relative;
        align-items: center;
        justify-content: center;
        width: 100%;
        height: 10rem;
    }
    &__image {
        width: 100%;
        height: 100%;
        object-fit: cover;
        overflow: hidden;
        filter: brightness(.5);
    }
    &__length {
        position: absolute;
        font-size: 1.6rem;
        font-weight: bold;
        color: #fff;
        z-index: 1;
    }
    &__content-wrapper {
        padding: .6rem;
    }
    &__actions {
        position: absolute;
        bottom: .5rem;
        right: .5rem;
        color: #fff;
        display: flex;
        gap: .1rem;
        mat-icon {
            cursor: pointer;
            font-size: 1.2rem;
            transition: .2s cubic-bezier(0, 0, .2, 1);
            &:hover {
                color: var(--accent-color);
            }
        }
    }
    &__name {
        line-height: normal;
        font-size: 1.6rem;
        outline: none;
        cursor: pointer;
        width: max-content;
        width: 90%;
        border-radius: 3px;
        &:focus {
            cursor: text;
            text-decoration: underline;
        }
    }   
}

.list-icon-item {
    display: flex;
    justify-content: center;
    align-items: center;
    mat-icon {
        margin-right: 0;
    }
}

.back {
    display: flex;
    align-items: center;
    position: absolute;
    z-index: 2;
    top: .5rem;
    left: .3rem;
    cursor: pointer;
    user-select: none;
    color: #fff;
    font-weight: bold;
    mat-icon {
        transition: transform .2s;
        transform: scale(.7);
    }
    &:hover mat-icon {
        transform: scale(.7) translateX(-2px);
    }
}

.loading-info {
    display: flex;
    flex-direction: column;
    background-color: var(--background-color-2);
    width: 30%;
    flex-shrink: 0;
    overflow: hidden;
    border-radius: 6px;
    &__image {
        width: 100%;
        border-radius: 6px;
        height: 10rem;
        background-color: var(--loading-color);
        animation: loading 1.4s infinite;
    }
    &__title {
        width: 30%;
        height: .8rem;
        padding: .5rem 1rem;
        border-radius: 6px;
        background-color: var(--loading-color);
        margin: 1rem;
        animation: loading 1.4s infinite alternate;
    }
}

.loading-articles {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    width: 70%;

}

.loading-article {
    display: flex;
    gap: 1rem;
    border-radius: 6px;
    overflow: hidden;
    background-color: var(--background-color-2);
    &__image {
        height: inherit;
        width: 20%;
        background-color: var(--loading-color);
        animation: loading 1.4s infinite alternate;
    }
    &__content-wrapper {
        display: flex;
        flex-direction: column;
        width: 100%;
    }
    &__title {
        width: 70%;
        height: .8rem;
        padding: .5rem 1rem;
        border-radius: 6px;
        background-color: var(--loading-color);
        margin-top: 1rem;
        animation: loading 1.4s infinite alternate;
    }
    &__text {
        width: 90%;
        height: 4rem;
        padding: .5rem 1rem;
        border-radius: 6px;
        background-color: var(--loading-color);
        margin: 1rem 0;
        animation: loading 1.4s infinite alternate;
    }
}

.list-info-mobile {
    background-color: var(--primary-color);
    padding: 1rem;
    position: fixed;
    display: flex;
    align-items: center;
    bottom: 0;
    left: 0;
    width: 100%;
    box-sizing: border-box;
    justify-content: space-between;
    z-index: 2;
    color: #fff;
    @include mat.elevation(20);
    &__data {
        display: flex;
        flex-direction: column;
    }
    &__author {
        font-weight: bold;
    }
    &__name {
        font-size: 1rem;
    }
    &__actions {
        display: flex;
        gap: 1rem;
    }
}
@media only screen and (max-width: 600px) {
    :host {
        flex-direction: column;
    }
    .list-info, .list-articles {
        width: 100%;
    }
    .loading-info {
        display: none;
    }
    
    .loading-articles {
        width: 100%;    
    }
    .loading-article__text {
        width: 85%;
        height: 3rem;
    }
 }