:host {
    display: flex;
    flex-direction: column;
    height: 100%;
    position: relative;
}

.images-wrapper {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1rem;
    overflow: scroll;
    height: 70vh;
    padding: .5rem 0;
    box-sizing: border-box;
    background-color: var(--background-color-2);
}

.image {
    width: 100%;
    height: 10rem;
    object-fit: cover;
    overflow: hidden;
    box-sizing: border-box;
    cursor: pointer;
    transition: .2s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    border-radius: 3px;
    background-color: var(--loading-color);
    &:hover {
        filter: brightness(.8);
    }
}

.selected {
    transform: scale(.95);
    border: 5px solid var(--primary-color);
}

.actions {
    height: 100%;
    display: flex;
    justify-content: right;
    gap: .5rem;
}