@use '@angular/material' as mat;

:host {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.list {
    display: flex;
    flex-direction: column;
    opacity: 0;
    animation: tie-slide-in-up .2s forwards;
    &__title {
        display: flex;
        position: relative;
        width: max-content;
        margin-bottom: .5rem;
        padding: .5rem 1rem .5rem .5rem;
        box-sizing: border-box;
        cursor: pointer;
        align-items: center;
        color: var(--text-color);
        gap: .2rem;
        &::after {
            content: '';
            position: absolute;
            height: 3px;
            width: 4rem;
            bottom: 0;
            z-index: -2;
            background-color: var(--primary-color);
            transition: .4s cubic-bezier(0, 0, 0.2, 1);
            transform-origin: left;
        }
        &::before {
            content: '';
            position: absolute;
            height: 100%;
            width: 100%;
            top: 0;
            left: 0;
            border-radius: 4px;
            z-index: -1;
            transform: scaleX(0);
            background-color: var(--primary-color);
            transition: .3s cubic-bezier(0, 0, 0.2, 1);
            transform-origin: left;
            box-shadow: 2;
            @include mat.elevation(4);
        }
        &:hover::before {
            background-color: var(--primary-color-secondary);
        }
    }
    &__articles {
        display: grid;
        gap: 1rem;
        grid-template-columns: repeat(4, 1fr);
    }
    &:hover {
        .list__title {
            color: #fff;
            &::before {
                transform: scaleX(1);
            }
            &::after {
                transform: scaleX(0);
            }
        }
    }
}

.article {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    border-radius: 6px;
    overflow: hidden;
    cursor: pointer;
    height: 10rem;
    opacity: 0;
    animation: tie-slide-in-up .2s forwards;
    &__title {
        text-align: center;
        width: 80%;
        color: #fff;
        position: absolute;
        font-weight: bold;
        font-size: 1rem;
        z-index: 1;
        line-height: normal;
        transition: .2s ease-in-out;
    }
    &__image {
        width: 100%;
        height: 100%;
        object-fit: cover;
        overflow: hidden;
        filter: brightness(.7);
        transition: .2s ease-in-out;
    }
    &:hover {
        .article__image {
            filter: brightness(.5);
            transform: scale(1.1);
        }
        .article__title {
            text-shadow: 2px 4px 3px rgba(0,0,0,0.3);
            text-decoration: underline;
            text-decoration-color: var(--primary-color);
        }
        .article__image {
            transform: scale(1);
        }
    }
}

.last {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    border-radius: 6px;
    overflow: hidden;
    cursor: pointer;
    height: 10rem;
    opacity: 0;
    animation: tie-slide-in-up .2s forwards cubic-bezier(0.175, 0.885, 0.32, 1.275);
    &__title {
        text-align: center;
        width: 80%;
        color: #fff;
        position: absolute;
        font-weight: bold;
        font-size: 2rem;
        z-index: 1;
        line-height: normal;
        text-shadow: 2px 4px 3px rgba(0,0,0,0.3);
        transition: .13s cubic-bezier(0, 0, .2, 1);
    }
    &__image {
        width: 100%;
        height: 100%;
        object-fit: cover;
        overflow: hidden;
        filter: brightness(.15);
    }
    &:hover &__title {
        color: var(--primary-color);
    }
}

.loading {
    &__list {
        display: flex;
        flex-direction: column;
    }
    &__list-title {
        width: 75px;
        height: .8rem;
        padding: .5rem 1rem;
        border-radius: 6px;
        background-color: var(--loading-color);
        margin-bottom: 1rem;
        animation: loading 1.4s infinite alternate;
    }
    &__list-articles {
        display: grid;
        gap: 1rem;
        grid-template-columns: repeat(4, 1fr);
    }
    &__list-article {
        border-radius: 6px;
        height: 10rem;
        background-color: var(--loading-color);
        animation: loading 1.4s infinite;
    }
}

@media only screen and (max-width: 600px) {
    :host {
        gap: .5rem;
    }
    .list__articles {
        gap: .5rem;
        grid-template-columns: repeat(3, 1fr);
    }
    .list__title {
        color: #fff;
        font-size: .8rem;
        padding: 0 .5rem 0 .2rem;
        &::before {
            transform: scaleX(1);
        }
        &::after {
            transform: scaleX(0);
        }
    }
    .list__icon {
        transform: scale(.8);
    }
    .article {
        height: 7rem;
        &__title {
            font-size: .7rem;
            width: 85%;
        }
        &:nth-of-type(3) {
            display: none;
        }
    }
    .last {
        height: 7rem;
        &__title {
            width: 90%;
            font-size: 1.2rem;
        }
    }

    .loading {
        &__list-articles {
            grid-template-columns: repeat(3, 1fr);
        }
        &__list-article {
            height: 7rem;
            &:nth-of-type(3) {
                display: none;
            }
        }
    }
}